# new-weakening

./: .gitmodules  new-weakening.py  pom.xml
.run/: Main - leftpolicies small verbose.run.xml
src/main/java/io/github/josecoliveira/newweakening/: Main.java  RandomShapleyComparer2App.java  RandomShapleyComparerApp.java  ShapleyDetailedValueApp.java  ShapleyRepair2App.java  ShapleyRepairApp.java
src/main/java/io/github/josecoliveira/newweakening/repair/: AlcPrinter.java  DetailedShapleyInconsistencyScorer.java  OntologyBestShapleyWeakening.java  OntologyBestShapleyWeakening2.java  OntologyInteractiveShapleyWeakening.java  OntologyPreparationService.java  ShapleyInconsistencyScorer.java  ShapleyWeakeningRepair.java
src/test/java/io/github/josecoliveira/newweakening/: ShapleyRepairAppCliOptionsTest.java
src/test/java/io/github/josecoliveira/newweakening/repair/: DetailedShapleyInconsistencyScorerTest.java  OntologyBestShapleyWeakening2Test.java  OntologyBestShapleyWeakeningTest.java  OntologyInteractiveShapleyWeakeningTest.java  OntologyPreparationServiceTest.java  ShapleyInconsistencyScorerTest.java  ShapleyWeakeningRepairTest.java
